0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 16 AUG 2019
1 FILE Exported by MyHeritage.com from Бабичева Family Tree in Бабичева Web Site on Fri, 16 Aug 2019
1 _PROJECT_GUID 56A155VF-5D45-65X5-5DD8-5DD8V6555G55
1 _EXPORTED_FROM_SITE_ID 653366031
0 @I500001@ INDI
1 _UPD 15 AUG 2019 12:34:44 GMT -0500 
1 NAME Дмитрий /Бабичев/
2 GIVN Дмитрий
2 SURN Бабичев
1 SEX M
1 BIRT
2 DATE 1977
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5D555A5574124962821DD0999C6BF087
0 @I500002@ INDI
1 _UPD 15 AUG 2019 12:36:06 GMT -0500 
1 NAME Светлана /Мытарёва/
2 GIVN Светлана
2 SURN Мытарёва
1 SEX F
1 BIRT
2 DATE 1974
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5D555A557F9CA963821DD0999C6BF087
0 @I500003@ INDI
1 _UPD 15 AUG 2019 08:12:53 GMT -0500 
1 NAME Анна /Бабичева/
2 GIVN Анна
2 SURN Бабичева
1 SEX F
1 BIRT
2 DATE 1999
1 RESI
2 EMAIL anna_babicheva@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D555A558A0D2965821DD0999C6BF087
0 @I500004@ INDI
1 _UPD 15 AUG 2019 12:33:03 GMT -0500 
1 NAME Максим /Бабичев/
2 GIVN Максим
2 SURN Бабичев
1 SEX M
1 BIRT
2 DATE 2003
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5D55974F970BE3ECD275175DFC39A23F
0 @I500005@ INDI
1 _UPD 15 AUG 2019 12:49:57 GMT -0500 
1 NAME Татьяна /Назарова/
2 GIVN Татьяна
2 SURN Назарова
1 SEX F
1 BIRT
2 DATE 1945
1 FAMS @F500002@
1 FAMC @F500008@
1 RIN MH:I500005
1 _UID 5D5597B3F234DE094B56E6AFC4A91514
0 @I500006@ INDI
1 _UPD 15 AUG 2019 12:54:03 GMT -0500 
1 NAME Николай /Бабичев/
2 GIVN Николай
2 SURN Бабичев
1 SEX M
1 BIRT
2 DATE 1944
1 FAMS @F500002@
1 FAMC @F500009@
1 RIN MH:I500006
1 _UID 5D5597CC9C4B915BAF1AA5279B957547
0 @I500007@ INDI
1 _UPD 15 AUG 2019 12:42:07 GMT -0500 
1 NAME Антонина /Семенская/
2 GIVN Антонина
2 SURN Семенская
1 SEX F
1 BIRT
2 DATE 1948
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500007
1 _UID 5D559805F313EEE924DBCC238D58028D
0 @I500008@ INDI
1 _UPD 15 AUG 2019 12:41:13 GMT -0500 
1 NAME Виктор /Мытарёв/
2 GIVN Виктор
2 SURN Мытарёв
1 SEX M
1 BIRT
2 DATE 1940
1 DEAT Y
2 DATE 2002
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500008
1 _UID 5D5598B8A75001E98E78B9A1D0145724
0 @I500009@ INDI
1 _UPD 15 AUG 2019 12:39:32 GMT -0500 
1 NAME Владимир /Мытарёв/
2 GIVN Владимир
2 SURN Мытарёв
1 SEX M
1 BIRT
2 DATE 1971
1 FAMS @F500007@
1 FAMC @F500003@
1 RIN MH:I500009
1 _UID 5D5598D3E19CE04B6898F476DA967AAE
0 @I500010@ INDI
1 _UPD 15 AUG 2019 12:41:13 GMT -0500 
1 NAME  /Мытарёв/
2 SURN Мытарёв
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5D559939213F173057EE99BC7CD5884E
0 @I500011@ INDI
1 _UPD 15 AUG 2019 12:41:13 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500011
1 _UID 5D55993934C3073157EE99BC7CD5884E
0 @I500012@ INDI
1 _UPD 15 AUG 2019 12:41:23 GMT -0500 
1 NAME Клавдия //
2 GIVN Клавдия
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500012
1 _UID 5D55993944A4973357EE99BC7CD5884E
0 @I500013@ INDI
1 _UPD 15 AUG 2019 12:41:34 GMT -0500 
1 NAME Мария //
2 GIVN Мария
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 5D55994E81A732284CB434BBC6DCE346
0 @I500014@ INDI
1 _UPD 15 AUG 2019 12:41:44 GMT -0500 
1 NAME Валентина //
2 GIVN Валентина
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500014
1 _UID 5D5599580A2258A76E94DBB4B3400FCB
0 @I500016@ INDI
1 _UPD 15 AUG 2019 12:42:07 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500016
1 _UID 5D55996FA722E3794624AEAC977B8D69
0 @I500017@ INDI
1 _UPD 15 AUG 2019 12:42:08 GMT -0500 
1 NAME Людмила //
2 GIVN Людмила
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500017
1 _UID 5D55996FB7DD937B4624AEAC977B8D69
0 @I500018@ INDI
1 _UPD 15 AUG 2019 12:42:46 GMT -0500 
1 NAME Тамара //
2 GIVN Тамара
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500018
1 _UID 5D559996A1EEAD56C7F83E54C05143A3
0 @I500019@ INDI
1 _UPD 15 AUG 2019 12:42:58 GMT -0500 
1 NAME Валентина //
2 GIVN Валентина
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500019
1 _UID 5D5599A1CB02D3B50B0FBCDA0661C87D
0 @I500020@ INDI
1 _UPD 15 AUG 2019 12:43:08 GMT -0500 
1 NAME Нина //
2 GIVN Нина
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500020
1 _UID 5D5599AC972EA6C43135CB0F0B860DF6
0 @I500021@ INDI
1 _UPD 15 AUG 2019 12:43:18 GMT -0500 
1 NAME Владимир //
2 GIVN Владимир
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500021
1 _UID 5D5599B640C606BA5ACB7F5AF769CE90
0 @I500022@ INDI
1 _UPD 15 AUG 2019 12:45:05 GMT -0500 
1 NAME Валерий /Боголюбов/
2 GIVN Валерий
2 SURN Боголюбов
1 SEX M
1 BIRT
2 DATE 1964
1 FAMS @F500006@
1 FAMC @F500002@
1 RIN MH:I500022
1 _UID 5D559A20D9E7447BDEA5A4533114A4CC
0 @I500023@ INDI
1 _UPD 15 AUG 2019 12:45:16 GMT -0500 
1 NAME Валерий /Боголюбов/
2 GIVN Валерий
2 SURN Боголюбов
1 SEX M
1 BIRT
2 DATE 1995
1 FAMC @F500006@
1 RIN MH:I500023
1 _UID 5D559A2C240B4AD352CAC8C1170AE25A
0 @I500024@ INDI
1 _UPD 15 AUG 2019 12:45:16 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500024
1 _UID 5D559A2C310B0AD452CAC8C1170AE25A
0 @I500025@ INDI
1 _UPD 15 AUG 2019 12:45:27 GMT -0500 
1 NAME Мария /Боголюбова/
2 GIVN Мария
2 SURN Боголюбова
1 SEX F
1 BIRT
2 DATE 1989
1 FAMC @F500006@
1 RIN MH:I500025
1 _UID 5D559A3794B76D792B7AB67869F9D2F3
0 @I500026@ INDI
1 _UPD 15 AUG 2019 12:45:44 GMT -0500 
1 NAME Антон /Мытарёв/
2 GIVN Антон
2 SURN Мытарёв
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500026
1 _UID 5D559A47BF2A46FD3CADE562DE3223E8
0 @I500027@ INDI
1 _UPD 15 AUG 2019 12:45:43 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500027
1 _UID 5D559A47CCC246FE3CADE562DE3223E8
0 @I500028@ INDI
1 _UPD 15 AUG 2019 12:53:32 GMT -0500 
1 NAME Алексей /Назаров/
2 GIVN Алексей
2 SURN Назаров
1 SEX M
1 BIRT
2 DATE 1919
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500028
1 _UID 5D559B4598EA328DFD7DE23EEE0BC91F
0 @I500029@ INDI
1 _UPD 15 AUG 2019 12:53:25 GMT -0500 
1 NAME Зоя /Уткина/
2 GIVN Зоя
2 SURN Уткина
1 SEX F
1 BIRT
2 DATE 1922
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500029
1 _UID 5D559B45A5AAD28EFD7DE23EEE0BC91F
0 @I500030@ INDI
1 _UPD 15 AUG 2019 12:49:58 GMT -0500 
1 NAME Виктор /Назаров/
2 GIVN Виктор
2 SURN Назаров
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500030
1 _UID 5D559B45BCCE2290FD7DE23EEE0BC91F
0 @I500031@ INDI
1 _UPD 15 AUG 2019 12:54:45 GMT -0500 
1 NAME Борис /Бабичев/
2 GIVN Борис
2 SURN Бабичев
1 SEX M
1 BIRT
2 DATE 1917
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500031
1 _UID 5D559C3BB0424DAF389F5DCE8492D53E
0 @I500032@ INDI
1 _UPD 15 AUG 2019 12:55:24 GMT -0500 
1 NAME Татьяна /Луганская/
2 GIVN Татьяна
2 SURN Луганская
1 SEX F
1 BIRT
2 DATE 1921
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500032
1 _UID 5D559C3BBFA5ADB0389F5DCE8492D53E
0 @I500033@ INDI
1 _UPD 15 AUG 2019 12:54:04 GMT -0500 
1 NAME Юрий /Бабичев/
2 GIVN Юрий
2 SURN Бабичев
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500033
1 _UID 5D559C3BD79A0DB2389F5DCE8492D53E
0 @F500001@ FAM
1 _UPD 15 AUG 2019 08:12:53 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500004@
1 RIN MH:F500001
1 _UID 5D555A5587F53964821DD0999C6BF087
0 @F500002@ FAM
1 _UPD 15 AUG 2019 12:35:08 GMT -0500
1 HUSB @I500006@
1 WIFE @I500005@
1 CHIL @I500022@
1 CHIL @I500001@
1 RIN MH:F500002
1 _UID 5D5597B40DCBCE0A4B56E6AFC4A91514
0 @F500003@ FAM
1 _UPD 15 AUG 2019 12:39:04 GMT -0500
1 HUSB @I500008@
1 WIFE @I500007@
1 CHIL @I500009@
1 CHIL @I500002@
1 RIN MH:F500003
1 _UID 5D5598060D18EEEA24DBCC238D58028D
0 @F500004@ FAM
1 _UPD 15 AUG 2019 12:41:13 GMT -0500
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500008@
1 CHIL @I500012@
1 CHIL @I500013@
1 CHIL @I500014@
1 RIN MH:F500004
1 _UID 5D5599393D04E73257EE99BC7CD5884E
0 @F500005@ FAM
1 _UPD 15 AUG 2019 12:44:05 GMT -0500
1 WIFE @I500016@
1 CHIL @I500007@
1 CHIL @I500017@
1 CHIL @I500018@
1 CHIL @I500019@
1 CHIL @I500020@
1 CHIL @I500021@
1 RIN MH:F500005
1 _UID 5D55996FAEDAE37A4624AEAC977B8D69
0 @F500006@ FAM
1 _UPD 15 AUG 2019 12:45:16 GMT -0500
1 HUSB @I500022@
1 WIFE @I500024@
1 CHIL @I500025@
1 CHIL @I500023@
1 RIN MH:F500006
1 _UID 5D559A2C3D23AAD552CAC8C1170AE25A
0 @F500007@ FAM
1 _UPD 15 AUG 2019 12:45:43 GMT -0500
1 HUSB @I500009@
1 WIFE @I500027@
1 CHIL @I500026@
1 RIN MH:F500007
1 _UID 5D559A47D499C6FF3CADE562DE3223E8
0 @F500008@ FAM
1 _UPD 15 AUG 2019 12:49:57 GMT -0500
1 HUSB @I500028@
1 WIFE @I500029@
1 CHIL @I500005@
1 CHIL @I500030@
1 RIN MH:F500008
1 _UID 5D559B45AE44E28FFD7DE23EEE0BC91F
0 @F500009@ FAM
1 _UPD 15 AUG 2019 12:54:03 GMT -0500
1 HUSB @I500031@
1 WIFE @I500032@
1 CHIL @I500006@
1 CHIL @I500033@
1 RIN MH:F500009
1 _UID 5D559C3BCB288DB1389F5DCE8492D53E
0 TRLR
